# Please refer to the `README.md` for usage.

# Services
ENABLE_XRAY=
ENABLE_OCSERV=

# Domains
DOMAIN=
XRAY_SNI=xr.$DOMAIN
OCSERV_SNI=oc.$DOMAIN
EMAIL=admin@$DOMAIN

# Ports
TLS_PORT=443
OCSERV_DTLS_PORT=443

# DNS
ENABLE_AUTHORITATIVE_ZONE=
# ENABLE_DNSSEC=
DNS_CACHE_SIZE=10 # MB
DNS_IPV4=8.8.8.8
DNS_IPV6=2001:4860:4860::8888

# IPv4
PUBLIC_IPV4=
OCSERV_IPV4_SUBNET=10.10.0.0/16

# IPv6
# ENABLE_IPV6=
IPV6_PREFIX=0:0:0:0
IPV6_SUBNET=$IPV6_PREFIX:10::/80
NGINX_IPV6=$IPV6_PREFIX:10::2
BIND_IPV6=$IPV6_PREFIX:10::3
OCSERV_IPV6_SUBNET=$IPV6_PREFIX:10:10::/96
OCSERV_CLIENTS_IPV6_CIDR=112

# DO NOT REMOVE OR MODIFY THE FOLLOWING PRAMETERS
ENABLE_DNSSEC=${ENABLE_DNSSEC+true}
ENABLE_IPV6=${ENABLE_IPV6+true}
CERTBOT_PROFILE=${ENABLE_CERTBOT+certbot}
CERTBOT_STANDALONE_PROFILE=${ENABLE_CERTBOT_STANDALONE+certbot-standalone}
MAIN_PROFILES=default,${ENABLE_XRAY+xray},${ENABLE_OCSERV+ocserv}
COMPOSE_PROFILES=${CERTBOT_PROFILE:-${CERTBOT_STANDALONE_PROFILE:-$MAIN_PROFILES}}
COMPOSE_FILE=compose.yml${ENABLE_AUTHORITATIVE_ZONE+:compose.bind.yml}${ENABLE_OCSERV+:compose.ocserv.yml}${ENABLE_CERTBOT+:compose.certbot.yml}
