# Please refer to the `README.md` for usage.

# Services
ENABLE_XRAY=
ENABLE_OCSERV=

# Domains
DOMAIN=example.com
XRAY_SNI=xr.$DOMAIN
XRAY_CDN_SNI=xrc.$DOMAIN
OCSERV_SNI=oc.$DOMAIN
EMAIL=admin@$DOMAIN

# Ports
TLS_PORT=443
CDN_TLS_PORT=$TLS_PORT
OCSERV_DTLS_PORT=$TLS_PORT

# DNS
ENABLE_AUTHORITATIVE_ZONE=
# ENABLE_DNSSEC=
DNS_CACHE_SIZE=10 # MB
DNS_IPV4=8.8.8.8
DNS_IPV6=2001:4860:4860::8888

# IPv4
PUBLIC_IPV4=0.0.0.0
OCSERV_IPV4_SUBNET=10.10.0.0/16

# IPv6
# ENABLE_IPV6=
IPV6_PREFIX=0:0:0:0
IPV6_SUBNET=$IPV6_PREFIX:10::/80
NGINX_IPV6=$IPV6_PREFIX:10::5
BIND_IPV6=$IPV6_PREFIX:10::6
OCSERV_IPV6_SUBNET=$IPV6_PREFIX:10:10::/96
OCSERV_CLIENTS_IPV6_CIDR=112

# Misc
# ENABLE_XRAY_CDN=
ENABLE_XRAY_SUBSCRIPTION=
NGINX_LOG_PURGE_INTERVAL=86400 # Second
OCSERV_KEY=""

# API
# ENABLE_API=
# ENABLE_API_UI=
API_KEY=""

# DO NOT REMOVE OR MODIFY THE FOLLOWING PRAMETERS
ENABLE_DNSSEC=${ENABLE_DNSSEC+true}
ENABLE_IPV6=${ENABLE_IPV6+true}
ENABLE_XRAY_CDN=${ENABLE_XRAY_CDN+true}
ENABLE_XRAY_SUBSCRIPTION=${ENABLE_XRAY_SUBSCRIPTION+true}
ENABLE_API=${ENABLE_API+true}
ENABLE_API_UI=${ENABLE_API_UI+true}
CERTBOT_PROFILE=${ENABLE_CERTBOT+certbot}
CERTBOT_STANDALONE_PROFILE=${ENABLE_CERTBOT_STANDALONE+certbot-standalone}
MAIN_PROFILES=default,${ENABLE_XRAY+xray},${ENABLE_OCSERV+ocserv}
COMPOSE_PROFILES=${CERTBOT_PROFILE:-${CERTBOT_STANDALONE_PROFILE:-$MAIN_PROFILES}}
COMPOSE_FILE=compose.yml${ENABLE_AUTHORITATIVE_ZONE+:compose.bind.yml}${ENABLE_OCSERV+:compose.ocserv.yml}${ENABLE_CERTBOT+:compose.certbot.yml}
